JWT_SECRET = 88t9mCnryY/oNOfxjHhtO4dkZZ+50iqDF/tL+V5Rn4Q=
EMAIL = palsatyam1968@gmail.com
PASSWORD = lkjdsxtbdmnkxpmo
ATLAS_URI = mongodb+srv://admin:satyamPAL123@cluster0.ew9wnkh.mongodb.net/?retryWrites=true&w=majority